.movie-image {
  width: 100%;
}

.movies-container {
  max-width: 100%;
  padding: 1.5% 2%;
  display: grid;
  gap: 2%;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-row-gap: .5%;
}

@media screen and (min-width: 1000px) {
  .movies-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .movies-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 550px) {
  .movies-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 420px) {
  .movies-container {
    display: flex;
    flex-direction: column;
  }
}



  